# sukame

./: .gitmodules  README.md  build.gradle.kts  go.mod  main.go  shared_dependencies.gradle
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sukase/sukame/: Application.kt
app/src/main/java/com/sukase/sukame/ui/base/: BaseViewModel.kt
app/src/main/java/com/sukase/sukame/ui/chat/: ChatActivity.kt  ChatViewModel.kt
app/src/main/java/com/sukase/sukame/ui/login/: LoginActivity.kt
app/src/main/res/layout/: activity_chat.xml  item_chat.xml  item_conversation.xml  receiver_bubble.xml  sender_bubble.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
core/src/androidTest/java/com/sukase/core/: ExampleInstrumentedTest.kt
core/src/main/assets/database/: dummy.db
core/src/main/java/com/sukase/core/di/: DataStoreModule.kt  DatabaseModule.kt
core/src/main/res/values/: strings.xml  themes.xml
core/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
rabbitmq/: rabbitmq.go
sukame-be-module/: .gitignore  go.sum
sukame-be-module/config/: env.go
sukame-be-module/database/: mongo.go
sukame-be-module/rabbitmq/: broker.go
sukame-be-module/utils/: generate_uuid.go
sukame-fe-android/: README.md  settings.gradle.kts
sukame-fe-android/app/src/androidTest/java/com/sukase/sukame/: ExampleInstrumentedTest.kt
sukame-fe-android/app/src/main/res/layout/: activity_conversation.xml  activity_login.xml  activity_register.xml
sukame-fe-android/app/src/main/res/values/: colors.xml  dimens.xml
sukame-fe-android/app/src/test/java/com/sukase/sukame/: ExampleUnitTest.kt
sukame-fe-android/core/: build.gradle.kts
sukame-fe-android/core/src/main/proto/: user_prefs.proto
sukame-fe-android/core/src/test/java/com/sukase/core/: ExampleUnitTest.kt
utils/: current_time.go
(+55 files in other folders)
